language: node_js
node_js: node
deploy:
  provider: npm
  email: danplisetsky@gmail.com
  api_key:
    secure: pmciHGKWM+MtPOWMd8s269+acEO0AuJE+YMH59CStUpdVbacRQAN2gF+McBs8cg3g4PLb3Otj6PhHxt7wl+IevtaCJIG6iG4qnBgNqjHOvF2eCmJpckZdEXn1i9YXdXuUbajdyAEajEFvZSZOjAcQVfsu660lUN2/ObSbBz4wl4EZuQAeeh/UfW+oHw3zPZRnI2w94MOdmof+m4tBiED7O5NYFwqLbfCB15oynFYJCjW5C4KUtViwFHD0FfzRw2IYL/pZLFvS6YhsKUuHYJPkhPs2VpQcHHCi2l+CoINcmlmt0HDMtFHV9upumAtDU53/IwwWkGLfw0v+31cRGyWL+0KU7DMiZgVFiQ6rd7ZNti4HRi+q3+q4hiTKRVM3XJxXYB7v1A2vCgP3AgEcEltuYhjloKveE4FjQ7WT5a2g8pjv3mNQcWodNUXDl2vP5Vz3BY3SXSi2EFIYQT5ZmGFC7DG+1eDuzb7hyqyjICcAkZ6DqiZ4+pCu28aTjF8s83D8i8T3pS1h4lktCB/bCJ3dtp0+UlOKVWxQJm2Jjpyu04lhOikOTYE9j3g+YxfGve0ZEsQKRSAdDf6ju2f2DVf9AMH0vQqwc5AwFNlCeNWpQsTQqsIAVhEgoBNFSt5bXp4IhqstqLV7b5XBV923X37MbRhIIkZkwAD9/DChm78fuI=
  skip_cleanup: true
  on:
    tags: true
    repo: danplisetsky/whatsapp-to-html
    branch: master
